<html>
  <head>
    <!-- BootStrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>
        ToDo
    </title>
  </head>
  <body>
        <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
      Добавить запись
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Запись</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input id="idstring" type="text" name="string" value="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="Cancel()">Отмена</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="SaveString()">Сохранить</button>
          </div>
        </div>
      </div>
    </div>

      <script type="text/javascript">
        var i = 0;
        var List=[];
        var Color=[];
        function SaveString()
        {
          Color[i] = "blue";
          List[i] = document.getElementById('idstring').value;
          i+=1;
          Draw();  
	  document.getElementById('idstring').value = "";
        }
	function Cancel()
	{  
	  document.getElementById('idstring').value = "";
	}
        function DeleteString(j)
        {
          List.splice(j,1);
          Color.splice(j,1);
          i-=1;
          Draw();
        }
        function Draw()
        {
          var tmp = "<div class=\"row\">";
          
          for(var j in List)
		      {
			      var k=Number(j)+1;
			      tmp +="<div class=\"col-4\" style=\"border-style: groove\">"+k+":"+ "</div>"+
                  "<div id=\"row"+j+"\" class=\"col-4\" style=\"border-style: groove; background-color:"+Color[j]+
                  "\" onclick=\"Done("+j+")\">" + List[j] + "</div>"+
                   "<div class=\"col-4\" style=\"border-style: groove\" onclick=\"DeleteString("+j+
                  ")\"><i>Delete</i></div>";
		      }

	        tmp+="</div>";
          document.getElementById('ListToDo').innerHTML = tmp;
        }
        function Done(j)
        {
          if(Color[j]=="red")
            Color[j]="blue";
          else Color[j]="red";
          Draw();
        }
      </script>
    <div id="ListToDo">

    </div>
    <!-- BootStrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>